<!doctype html>
<html amp lang="en">
  <head>

    <meta charset="utf-8">

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <title>The Works of <strong>Tavis Reilly</strong></title>

    <style amp-custom>

body {
  margin: 0;
  padding: 0;
  background: #CCC;
}
 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  font-family: 'Bookman';
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Bookman', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
  /* Styling to make the navigation responsive on small devices */
  @media screen and (min-width: 600px) {
    .nav li {
      width: 120px;
      border-bottom: none;
      height: 50px;
      line-height: 50px;
      font-size: 1.1em;
  }
 
  /* Styling for the navigation bar to display inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Styling for entire body */
  body {
      background-color: #E0E0E0;
  }

  /* Styling for the introduction paragraph */
  .intro {
      font-family: 'Bookman', oldstyle;
      text-align: center;
      padding-left: 5%;
      padding-right: 5%;
      width: 89%;
      background-color: #E0E0E0;
    }

  /* Styling to make the page responsive */
  .responsive {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2em;
    }

  /* Styling for the headers */
  h1 {
      text-align: center;
  }

  h2 {
      text-align: center;
      padding: 2em 0em 1em 0em;
  }

  p {
      text-align: left;
      text-indent: 30px;
      padding-bottom: 2em;
  }

  amp-youtube {
      padding-top: 10em;
  }

  hr {
    height: 3px;
    box-shadow: black 0px 0px 20px 0px;
  }

}


    </style>

    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <script type="application/ld+json">

      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }

    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  </head>

  <body class="news">
    <header>
      <div class="nav">
        <ul>
          <li class="home"><a href="">Home</a></li>
          <li class="tutorials"><a class="active" href="">Tutorials</a></li>
          <li class="about"><a href="">About</a></li>
          <li class="news"><a href="">Newsletter</a></li>
          <li class="contact"><a href="">Contact</a></li>
        </ul>
      </div>
    </header>
<br>
  <amp-img alt="'Head-shot' image of Tavis Reilly"
      class="responsive"
      src="images/selfportrait.png"
      width="34em"
      height="34em">
  </amp-img>


  <h1>The Works of Tavis Reilly</h1>

  <p class="large bold">Here you will find a collection of my work, broken down into categories. Most of my work 
  involves HTML, CSS and Javascript with the exception of some graphic design work done in Adobe Photoshop, Illustrator, and XD.

  I am continuously working on my organization skills, trying to keep my work concise and organized so that it can be presented accurately and without confusion and clutter.

  Here is a brief glimpse at some HTML and CSS code that I wrote in a concise and organized fashion: <br></p>


<hr>  

  <amp-img alt="'Head-shot' image of Tavis Reilly"
    class="responsive"
    src="images/cleancode.png"
    width="85em"
    height="50em"

    >
  </amp-img>

  </div>
  </body>

</html>
